server.port=8080
server.servlet.context-path=/hello
spring.datasource.url=jdbc:mysql://localhost:3306/gaobiaosys3
spring.datasource.name=root
spring.datasource.password=1314
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


# 日期格式化器  formatter
spring.mvc.date-format=yyyy-mm-dd